<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-as-parent</artifactId>
    <groupId>org.jboss.as</groupId>
    <version>7.1.0.Alpha1-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.as</groupId>
  <artifactId>jboss-as-process-paas-controller</artifactId>
  <name>JBoss Application Server: Process PaaS Controller</name>
  <version>7.1.0.Alpha1-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
       <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
        	<artifactId>jboss-as-process-controller</artifactId>
        </dependency>
  </dependencies>
  
</project>