<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>7.1.0.CR1-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-paas-controller</artifactId>

    <name>JBoss Application Server: PaaS Controller</name>

    <packaging>jar</packaging>

    <properties>
        <version.junit>4.8.2</version.junit>
        <version.org.jclouds>1.2.1</version.org.jclouds>
        <module.name>org.jboss.as.paas.controller</module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>
                        -AgeneratedTranslationFilesPath=${project.build.directory}/generated-translation-files
                    </compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.deltacloud.client</groupId>
        	<artifactId>client</artifactId>
        	<version>0.2.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
        	<artifactId>jboss-as-cli</artifactId>
                <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jclouds</groupId>
        	<artifactId>jclouds-allcompute</artifactId>
        	<version>1.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.alterjoc</groupId>
        	<artifactId>jboss-configurator</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
        	<artifactId>jboss-as-controller-client</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.picketbox</groupId>
        	<artifactId>picketbox</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
        	<artifactId>jboss-as-domain-management</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
        	<artifactId>jboss-as-network</artifactId>
        </dependency>
    </dependencies>
</project>
